<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V BANK</title>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
    /* * {
        border: solid red 1px;
    } */

    #indicators {
        border: 1px solid green;
    }

    .carousel-indicators {
        display: grid;
        width: 20px;
        justify-content: space-between;
        margin: 0 0 0 0;
        margin-left: auto;
        top: 30%;
        bottom: 30%;
    }

    .carousel-indicators button {
        opacity: 1 !important;
        display: block;
        width: 5px !important;
        height: 5px !important;
        /* background-color: red !important; */
        border-radius: 50% !important;
        border: 2px solid #AC3282 !important;
    }

    .carousel-indicators .active {
        opacity: 1;
        background-color: #AC3282;
    }

    @media (max-width:768px) {
        #meer {
            flex-direction: column-reverse !important;
        }
    }

    .smartphone {
        position: relative;
        width: 300px;
        height: 640px;
        margin: auto;
        border: 16px black solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
    }

    .smartphone:before {
        content: '';
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
    }

    .smartphone:after {
        content: '';
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 50%;
    }

    .smartphone .carousel-item {
        width: 290px;
        height: 520px;
    }
    #features div{
        width: 150px;
        height: 120px;
    }
</style>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="">
                OUR BANK
            </a>
            <button id="navbarbutton" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" id="navbartoggler"></span>
            </button>
            <div class="collapse navbar-collapse bg-light col-6 " id="navbarText">
                <span class="ms-auto">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="">
                            <a class="nav-link mx-3 fw-bolder" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="">
                            <a class="nav-link mx-3 fw-bolder" aria-current="page" href="home.html">SignUp</a>
                        </li>
                        <li class="">
                            <a class="nav-link mx-3 fw-bolder" aria-current="page" href="home.html">SignIn</a>
                        </li>
                    </ul>
                </span>
            </div>
        </div>
    </nav>
    <div class="container d-flex" id="meer">
        <div class="col-lg-6 col-12">
            <h1 class="mt-5 mb-5 col-lg-9 lh-sm" style="font-size: 50px; font-weight: 700; background:linear-gradient(to right, #AC3282 0%,red 100%); -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Digital Banking Re-imagined to get you more</h1>
            <p class="col-lg-9" style="color: #AC3282;">We have redefined the meaning of more when it comes to virtual
                banking services in Nigeria.</p>
            <p class="col-lg-9 fw-bold" style="color: #AC3282;">
                With absolutely zero charge on transactions, free account maintenance and monthly interest on savings,
                what’s your excuse again?
            </p>
            <p class="fw-bolder fs-5" style="color: #AC3282;">Enjoy easy-to-use budgeting features and analytics</p>
        </div>
        <div class="col-lg-6 col-12">
            <div id="carouselExampleFade" class="carousel slide carousel-fade mt-5" data-bs-ride="carousel">
                <div class="carousel-indicators fixed-left">
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1"
                        aria-label="Slide  2"></button>
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2"
                        aria-label="Slide  3"></button>
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3"
                        aria-label="Slide  4"></button>
                    <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="4"
                        aria-label="Slide  5"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="V_homepage_fixed_deposit.jpg" class="d-block w-100" alt="Carousel Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="V_homepage_KYC.jpg" class="d-block w-100" alt="Carousel Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="V_homepage_license_3-3.png" class="d-block w-100" alt="Carousel Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="V_homepage_USSD_Banking.jpg" class="d-block w-100" alt="Carousel Image 4">
                    </div>
                    <div class="carousel-item">
                        <img src="Veelage-slider1.jpg" class="d-block w-100" alt="Carousel Image 5">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                    <!-- <span class="visually-hidden">Previous</span> -->
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                    <!-- <span class="visually-hidden">Next</span> -->
                </button>
            </div>
        </div>
    </div>

    <div class="d-lg-flex" style="background-color: #fef3f4;">
        <div class="smartphone col-6">
            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Bill-payment-frametrimed.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="IMG_5324-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="proximity-pay-frametrimed-1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                    <!-- <span class="visually-hidden">Previous</span> -->
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                    <!-- <span class="visually-hidden">Next</span> -->
                </button>
            </div>
        </div>
        <div class="col-lg-6  container">
            <h3 class="mt-5" style="background:linear-gradient(to right, #AC3282 0%,red 100%); -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Welcome to the UPGRADE</h3>
            <p class="col-lg-9 mt-2 lh-base" style="color: #AC3282;">With a V account, you can enjoy a streamlined digital and mobile banking experience, with ease of access to your accounts, swift and secure transfers, withdrawals and bill payment.</p>
            <div class="row gap-3 justify-content-evenly " id="features">
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
                <div class="bg-light shadow rounded"></div>
            </div>
        </div>
    </div>
</body>

</html>